{
  "name": "openai-tsp",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@typespec/compiler": "^0.49.0-dev.11",
    "@typespec/openapi": "^0.49.0-dev.4",
    "@typespec/openapi3": "^0.49.0-dev.10",
    "@typespec/rest": "^0.49.0-dev.3",
    "@typespec/http": "0.49.0-dev.0",
    "@typespec/versioning": "^0.49.0-dev.0",
    "@azure-tools/typespec-ts": "~0.17.0"
  },
  "private": true
}
