{
  "name": "openai-tsp",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@azure-tools/typespec-csharp": "latest",
    "@typespec/compiler": "^0.52.0",
    "@typespec/http": "^0.52.0",
    "@typespec/openapi": "^0.52.0",
    "@typespec/openapi3": "^0.52.0",
    "@typespec/rest": "^0.52.0",
    "@typespec/versioning": "^0.52.0"
  },
  "private": true
}
